{
    "name": "@icona79/sketch-plugin-utilities",
    "version": "0.0.8",
    "description": "Sketch plugin development reusable functions ",
    "license": "MIT",
    "repository": "icona79/sketch-plugin-utilities",
    "main": "./src/index.js",
    "keywords": [
        "sketch",
        "npm",
        "package",
        "icona79"
    ]
}
